- if devise_mapping.omniauthable? && Setting.registrations_mode
  .social-auth-links.mb-3
    - resource_class.oauth_providers.each do |provider|
      - unless provider == :ldap
        = devise_provider_login_path(provider)